apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 074845501032.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 074845501032.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: ffca50b6
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
